# webApp

./: .gitignore  pom.xml
src/main/java/: AppInitializer.java  ApplicationConfig.java  Main.java  RootConfiguration.java  WebMVCConfiguration.java
src/main/java/configuration/: AppInitializer.java  DataAccessConfiguration.java  SecurityConfiguration.java  WebMVCConfiguration.java
src/main/java/controller/: IndexController.java
src/main/java/model/: Group.java  Person.java  Student.java
src/main/java/project/controller/: IndexController.java
src/main/java/project/model/: AbstractEntity.java  Group.java  Person.java  Student.java
src/main/java/project/repository/: GroupRepository.java  PersonRepository.java  StudentDAO.java  StudentDAOImpl.java  StudentRepository.java
src/main/java/project/service/: AccountService.java  GroupService.java  StudentService.java  StudentService2.java
src/main/java/repository/: PersonRepository.java  StudentRepository.java
src/main/java/service/: AccountService.java  GroupService.java  InitialDataPopulator.java  StudentService.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  security.xml
src/main/webapp/WEB-INF/: add_group.jsp  add_student.jsp  edit.jsp  edit_group.jsp  edit_student.jsp  home.jsp  home_students.jsp  index.jsp  login.jsp  web.xml
